{
  "name": "@veridex/examples",
  "version": "1.0.0",
  "description": "Example implementations using Veridex Protocol SDK",
  "type": "module",
  "scripts": {
    "basic:wallet": "tsx basic/01-create-wallet.ts",
    "basic:balances": "tsx basic/02-get-balances.ts",
    "basic:send": "tsx basic/03-send-tokens.ts",
    "basic:crosschain": "tsx basic/04-cross-chain.ts",
    "basic:gasless": "tsx basic/05-gasless.ts",
    "advanced:vaa": "tsx advanced/01-vaa-verify.ts",
    "advanced:session": "tsx advanced/02-session-lifecycle.ts",
    "session:create": "tsx sessions/01-create-session.ts",
    "session:execute": "tsx sessions/02-execute-batch.ts",
    "session:revoke": "tsx sessions/03-revoke-session.ts"
  },
  "dependencies": {
    "@veridex/sdk": "workspace:*",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
